public/galera.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>ZONARADICAL</title>

	<!-- Данное значение часто используют поисковые системы, заполняем ответственно -->
	<meta name="description" content="" />

	<!-- Адаптируем страницу для мобильных устройств -->
	<meta name="viewport" content="width=1220, maximum-scale=2.0" />

	<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico -->
	<link rel="shortcut icon" href="images/favicon.gif" />

	<!-- Иконка сайта для устройств от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />

	<!-- Подключаем файлы стилей -->
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- Скрипты -->
	<script type="text/javascript" src="js/modernizr.custom.js"></script> <!-- Определение возможностей браузера -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/inclusions.js"></script>
</head>

<body>
	<header>
		<div id="incHeader"></div>
	</header>
	
	<section class="content">
        <div class="main-content">
            <div class="heading"><h2>Galera ZR</h2></div>
            <div class="introtext">
                <p>
                    A ideia deste site nasceu nas pistas de chile onde se encontraram um brasileiro, que foi virar snowbordista e
                    um russo, que virou um brasileiro. A eles juntaram os profissionais tanto na parte técnica de criação de sites,
                    quanto os riders e snowbordistas.</p>

                <p>Por favor, não considere este site como algo fixo, parado. Nos estamos se mudando todo dia, e
                    acima de tudo apreciamos suas sugestões, comentários e propostas de colaboração.

                <p>No entanto nos procuramos colaboração com journalistas
                    <a href="mailto:info@zonaradical.com.br">info@zonaradical.com.br</a></p>
            </div>
        </div><!-- end main-content -->
		<aside>
			<div id="ficConn"></div>
            <div class="heading"><h2>Instagram</h2></div>
            <!-- SnapWidget 3*3 aside -->
            <iframe src="http://snapwidget.com/in/?u=em9uYXJhZGljYWxicnxpbnw4N3wzfDN8fHllc3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=230814" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:306px; height:306px"></iframe>
            <div class="clear"></div>
            <div class="heading"><h2>Facebook</h2></div>
            <!-- <div class="fb-block"></div> -->
            <div class="fb-like-box"  data-width="303" data-href="https://www.facebook.com/zonaradicalbrasil" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
            <div class="clear"></div>
            <div class="heading"><h2>Eventos</h2></div>
            <div class="advert-block"><img src="images/advert-img.jpg" alt="" /></div>
		</aside>
		<div class="clear"></div>
	</section><!-- end content -->
	<footer>
		<div id="incFooter"></div>
	</footer>

</body>
</html>

app/views/static_pages/galera.html.haml
-content_for :for_head do
  %title A Galera e Contatos do Zona Radical
  %meta{:name => "description",
    :content => "A historia curta do Zona Radical"}
  /* facebook METAS
  %meta{:property=> "og:description", :content => "A historia curta e contatos do Zona Radical"}
  %meta{:property=>"og:title", :content => "A Galera e Contatos do Zona Radical"}
  %meta{:property=>"og:url", :content => request.original_url.to_s}
  %meta{:property=> "og:image", :content=> "http://zonaradical.com.br/images/slide-1.jpg"}
  %meta{:property=>"og:type", :content =>"article"}
.main-content
  .heading
    %h1 Galera ZR
  .introtext
    %p
      A ideia deste site nasceu nas pistas de chile onde se encontraram um brasileiro, que foi virar snowbordista e
      um russo, que virou um brasileiro. A eles juntaram os profissionais tanto na parte técnica de criação de sites,
      quanto os riders e snowbordistas.
    %p
      Nos não vendemos nada em nosso site, sim tentamos juntar o máximo possível das informações diferentes sobre snowboarding,
      estações em redor do mundo, organizações, eventos, atletas, etc., etc., etc.
    %p
      Por favor, não considere este site como algo fixo, parado. Nos estamos se mudando todo dia, e
      acima de tudo apreciamos suas sugestões, comentários e propostas.
  .heading
    %h1
      Contatos
  %p
    Nos procuramos colaboração em todas as areas conectadas a snowboarding, e a criação e desenvolvimento do site.
    Por favor, nos escreve com qualquer idéia louca, que juntos tentaremos realizar-lá!
  %p
    %b Questões gerais:
    %a{:href => "mailto:info@zonaradical.com.br", :target=>'blank'} info(a)zonaradical.com.br
  %p
    %b Divulgação e marketing: Caio,
    %a{:href => "mailto:caio@zonaradical.com.br", :target=>'blank'} caio(a)zonaradical.com.br
  %p
    %b Programação/questões tecnicas: Nikita,
    %a{:href => "mailto:nzonov@gmail.com", :target=>'blank'} nzonov(a)gmail.com
  %p
    %b Colaboração: Ignat,
    %a{:href => "mailto:ifialk@gmail.com", :target=>'blank'} ifialk@gmail.com

-content_for :aside do
  %aside
    =render 'shared/aside/aside_social_buttons'
    =render 'shared/aside/aside_advert'
    =render 'shared/aside/aside_fb_like_box'
  .clear
