app/views/static_pages/index.html.erb
<section class="top-section">
  <div class="slider-field">
    <span class="tag">Bem vindo a Zona Radical</span>
    <div class="index-slider">
      <div class="slide"><%= image_tag('slide-1.jpg') %>
        <p><!-- <b>Jaja nos lancamos aki o nosso site Zona Radical</b>-->
          Snowboard é um dos esportes mais irados de se praticar. Tem coisa mais louca do que você descer uma montanha
          cheinha de neve com um “pedaço de madeira” preso nos pés? <br/>
          Nós tentaremos neste site juntar o máximo das informações possíveis para você aprender o snowboarding, escolher os
          equipamentos certos e viajar pelo mundo inteiro desfrutando o máximo que o esporte radical pode te oferecer!
        </p></div>
      <!-- <div class="slide"><img src="images/slide-2.jpg" alt="" /><p><b>Existem muitas variações das passagens</b>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma <br/>página quando analisa a sua mancha gráfica. </p></div>
      <div class="slide"><img src="images/slide-3.jpg" alt="" /><p><b>Existem muitas variações das passagens</b>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma <br/>página quando analisa a sua mancha gráfica. </p></div>
      <div class="slide"><img src="images/slide-4.jpg" alt="" /><p><b>Existem muitas variações das passagens</b>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma <br/>página quando analisa a sua mancha gráfica. </p></div>
      <div class="slide"><img src="images/slide-5.jpg" alt="" /><p><b>Existem muitas variações das passagens</b>É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma <br/>página quando analisa a sua mancha gráfica. </p></div>
      -->
    </div><!-- end index-slider -->
  </div><!-- end slider-field -->
  <div class="gallery-field">
    <div class="gallery-field-large">
      <span class="tag">Estações</span>
      <%= image_tag('gallery-1.jpg') %>
      <p><b>Ski resorts de mundo inteiro</b>Para vc  saber onde praticar o snow! </p>
    </div>
    <div class="gallery-field-small">
      <%= image_tag('gallery-2.jpg') %>
      <p>Dicas basicas, e nao so</p>
    </div>
    <div class="gallery-field-small right">
      <%= image_tag('gallery-3.jpg') %>
      <p>Trips e ofertas</p>
    </div>
    <div class="clear"></div>
  </div><!-- end gallery-field -->
  <div class="clear"></div>
</section> <!-- end top-section -->
<section class="content">
  <div class="main-content">
    <div class="heading"><h2>Últimas Notícias</h2></div>
    <div class="news-slider">
      <div class="slide">
        <div class="news-item">
          <a href="#" class="img-wrap"><%= image_tag('news-1.jpg') %></a>
          <div class="details">
            <a href="#" class="date">22 de maio, 2014</a>
            <p>Depois de mais algumas brejas e muita dicussao escolhemos o nome - <b> Zona Radical</b>!!! Yohohohoho!</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="slide">
        <div class="news-item">
          <a href="#" class="img-wrap"><%= image_tag('breja.jpg') %></a>
          <div class="details">
            <a href="#" class="date">14 de maio, 2014</a>
            <p>Nos reinumos para tomar uma breja e resolvemos (finalmente!) lancar um site para toda galera Snow do Brasil =)</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!-- <div class="slide">
          <div class="news-item">
              <a href="#" class="img-wrap"><img src="images/news-2.jpg" alt="" /></a>
              <div class="details">
                  <a href="#" class="date">17 de maio, 2014</a>
                  <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <div class="slide">
          <div class="news-item">
              <a href="#" class="img-wrap"><img src="images/news-3.jpg" alt="" /></a>
              <div class="details">
                  <a href="#" class="date">10 de maio, 2014</a>
                  <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <div class="slide">
          <div class="news-item">
              <a href="#" class="img-wrap"><img src="images/news-1.jpg" alt="" /></a>
              <div class="details">
                  <a href="#" class="date">8 de maio, 2014</a>
                  <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <div class="slide">
          <div class="news-item">
              <a href="#" class="img-wrap"><img src="images/news-2.jpg" alt="" /></a>
              <div class="details">
                  <a href="#" class="date">7 de maio, 2014</a>
                  <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <div class="slide">
          <div class="news-item">
              <a href="#" class="img-wrap"><img src="images/news-3.jpg" alt="" /></a>
              <div class="details">
                  <a href="#" class="date">5 de maio, 2014</a>
                  <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis...</p>
              </div>
              <div class="clear"></div>
          </div>
      </div> -->
    </div><!-- news-slider -->
    <!-- <div class="heading"><h2>as últimas dicas</h2><a href="#" class="all">Tudo</a></div>
    <ul class="item-list">
        <li>
            <a href="#" class="img-wrap"><img src="images/item-1.jpg" alt="" /></a>
            <div class="details">
                <a href="#" class="title">O pedaço mais habitual do Lorem Ipsum</a>
                <p>Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer...</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="img-wrap"><img src="images/item-2.jpg" alt="" /></a>
            <div class="details">
                <a href="#" class="title">O Lorem Ipsum é um texto modelo</a>
                <p>Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um...</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="img-wrap"><img src="images/item-3.jpg" alt="" /></a>
            <div class="details">
                <a href="#" class="title">Desta forma, o Lorem Ipsum gerado</a>
                <p>Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker...</p>
            </div>
            <div class="clear"></div>
        </li>
        <li>
            <a href="#" class="img-wrap"><img src="images/item-4.jpg" alt="" /></a>
            <div class="details">
                <a href="#" class="title">Várias versões têm evoluído ao longo dos anos</a>
                <p>Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites...</p>
            </div>
            <div class="clear"></div>
        </li> --
    </ul><!-- end item-list -- -->
  </div> <!-- end main-content -->
  <aside>
    <div id="ficConn"></div>
    <!--
    <div class="heading"><h2>Lugares</h2><a href="#" class="all">Tudo</a></div>
    <ul class="places-list">
        <li><a href="#"><img src="images/places-1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/places-2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/places-3.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/places-4.jpg" alt="" /></a></li>
    </ul><!-- end places-list --
    <div class="heading"><h2>Facebook</h2></div>
    <div class="fb-block"><img src="images/fb-block.jpg" alt="" /></div>
    <div class="advert-block"><img src="images/advert-img.jpg" alt="" /></div>
    -->
  </aside>
  <div class="clear"></div>
</section><!-- end content -->

app/views/static_pages/index.html.haml
-content_for :top_section do
  -content_for :for_head do
    %title Zona Radical | Snowboard: como aprender, praticar e apreciar
    %meta{:name => "description",
      :content => "Junto apreciamos snowboard - o melhor esporte da neve! Aki temos tudo - noticias, guia das estações de ski, dicas, forum."}
    /* facebook METAS
    %meta{:property=> "og:description", :content => "Junto apreciamos snowboard - o melhor esporte da neve! Aki temos tudo - noticias, guia das estações de ski, dicas, forum."}
    %meta{:property=>"og:title", :content => "Zona Radical | Snowboard: como aprender, praticar e apreciar"}
    %meta{:property=>"og:url", :content => "http://zonaradical.com.br"}
    %meta{:property=> "og:image", :content=> "http://zonaradical.com.br/images/slide-1.jpg"}
    %meta{:property=>"og:type", :content =>"website"}
  /* Schema ORg
  .slider-field{:itemscope => true, :itemtype => "http://schema.org/WebSite"}
    %meta{:itemprop=>"keywords", :content => "snowboard, snowboarding, Brasil, Brazil, ski, prancha, montanha, escola de snowboard, praticar snowboard, aprender snowboard, estações de ski, tudo sobre equipo, Alpes"}
    %meta{:itemprop=>"about", :content => "Como pratricar snowboard morando no Brasil"}
    %meta{:itemprop=>"contentLocation", :content => "São Paulo, Brasil"}
    %meta{:itemprop=>"headline", :content => "Porque a vida precisa de mais emoção"}
    %meta{:itemprop=>"name", :content => "Zona Radical | Snowboard: como aprender, praticar e apreciar"}
    %meta{:itemprop=>"url", :content => "http://zonaradical.com.br"}
    %meta{:itemprop=> "image", :content=> "http://zonaradical.com.br/images/slide-1.jpg"}
    %meta{:itemprop=> "description", :content=> "Junto apreciamos snowboard - o melhor esporte da neve! Aki temos tudo - noticias, guia das estações de ski, dicas, forum."}
    .index-slider
      .slide
        = image_tag('slide-1.jpg')
        %span.tag
          Bem vindo a Snowboard na Zona Radical
        %p
          %strong Snowboard
          é um dos esportes mais irados de se praticar. Tem coisa mais louca do que você descer uma montanha
          cheinha de neve com um “pedaço de madeira” preso nos pés?
          Nós tentaremos no Zona Radical juntar o máximo das informações para você aprender o
          %strong snowboarding,
          escolher os equipamentos certos e viajar pelas
          %strong estações de ski
          no mundo inteiro desfrutando o máximo que este esporte radical pode te oferecer!
      .slide
        =link_to image_tag('pro-rider.jpg'), main_app.tips_url+"/18"
        %p
          O Zona Radical está procurando riders, seja parte de nossa equipe!
          %br
          =mail_to('info@zonardical.com.br',' Mande seu vídeo e escreva o que você poderia trazer de bom para a equipe do ZR.',:target=>"_newtab")
        %span.tag Procurando riders
      .slide
        =link_to image_tag('10-top-10-most-liked-instagram-images-2014.jpg'), main_app.tips_url+"/18"
        %p
          As melhores fotos de ano 2014, versão TansWorld.
          =link_to "Feliz Natal. Feliz Ano Novo. Boas Pistas.", main_app.tips_url+"/18"
        %span.tag Instragram Top-10
  .gallery-field
    -unless @resort.nil?
      .gallery-field-large{:title=> t('resorts')}
        =link_to image_tag(@resort.image_url(:thumb).to_s), resort_path(@resort)
        %p
          /* =truncate_html(@resort.level1_description, length: 47, omission: '...')
          =strip_tags(@resort.level1_description)[0..47].html_safe
          \...
        %span.tag=t('resorts')
    -unless @tip.nil?
      .gallery-field-small{:title=> t('tips')}
        -if @tip.nil?
          =link_to image_tag('gallery-2.jpg', :alt=>"Dicas de snowboard"), main_app.tips_url
          %p
            %b Muitas Dicas
        -else
          =link_to image_tag(@tip.image_url(:thumb).to_s, :alt=>"Dicas de snowboard"), tip_path(@tip)
          %p
            %strong
              =truncate_html(@tip.title, length: 20, omission: '...')
    -unless @gallery_image.nil?
      .gallery-field-small.right
        = image_tag(@gallery_image.image_url)
        %p
          = @gallery_image.name
          = @gallery_image.gallerable.try (:title)
          = @gallery_image.gallerable.try (:name)
  .clear

.main-content
  .heading
    %h1 Últimas Notícias do Zona Radical
  .news-slider
    -unless @breezes.empty?
      -@breezes.each do |breeze|
        .slide
          .news-item
            =link_to image_tag(breeze.image_url(:thumb).to_s), breeze.url, class: "img-wrap"
            .details
              =link_to breeze.updated_at.to_date.to_formatted_s(:long_ordinal), breeze.url, class: "date"
              %p=breeze.body
            .clear
    .slide
      .news-item
        =link_to image_tag('news-5.jpg'), main_app.tips_url, class: "img-wrap"
        .details
          =link_to "05 de Dezembero, 2014", main_app.tips_url, class: "date"
          %p
            São 20 dicas de snowboard que a equipoe do Zona Radical preparou para vocês.
        .clear
    .slide
      .news-item
        %a.img-wrap{:href => "#"}= image_tag('news-1.jpg')
        .details
          %a.date{:href => "#"} 10 de Novembro, 2014
          %p
            Temos 25 estações de esqui! A lista está todo dia crescendo.
        .clear
    .slide
      .news-item
        %a.img-wrap{:href => "#"}= image_tag('news-3.jpg')
        .details
          %a.date{:href => "#"} 10 de Julho, 2014
          %p
            Design está tudo feito. Ainda esperando os programadores... =(
            Que vida difícil!
        .clear
    .slide
      .news-item
        %a.img-wrap{:href => "#"}= image_tag('news-2.jpg')
        .details
          %a.date{:href => "#"} 10 de Junho, 2014
          %p
            Os domínios  registrados, até em Portugal...
            Agora esperamos o designer e os programadores fazer o trabalho deles.
        .clear
    .slide
      .news-item
        %a.img-wrap{:href => "#"}= image_tag('news-1.jpg')
        .details
          %a.date{:href => "#"} 22 de maio, 2014
          %p
            Depois de mais algumas brejas e muita discussão  escolhemos o nome -
            = succeed "!!!" do
              %b Zona Radical
        .clear
    .slide
      .news-item
        %a.img-wrap{:href => "#"}= image_tag('breja.jpg')
        .details
          %a.date{:href => "#"} 14 de maio, 2014
          %p Nos reunimos  para tomar uma breja e resolvemos (finalmente!) lançar um site para toda galera Snow do Brasil =)
        .clear
  .heading
    %h1 últimas dicas de snowboard
    %a.all{:href => "../tips"} Todas
  -unless @tipsOrdered.nil?
    %ul.item-list
      -@tipsOrdered.each do |tipsOrd|
        %li
          =link_to image_tag(tipsOrd.image_url(:big_thumb).to_s), tip_path(tipsOrd), class: "img-wrap"
          .details
            =link_to tipsOrd.title, tip_path(tipsOrd), class: "title"
            %p
              -if !tipsOrd.short_description.empty?
                =truncate_html(tipsOrd.short_description, length: 253, omission: '...')
              -else
                =truncate_html(tipsOrd.level1_description, length: 253, omission: '...')
              = link_to t('readMore'), tip_path(tipsOrd)
          .clear
%aside
  =render 'shared/aside/aside_social_buttons'
  =render 'shared/aside/aside_advert'
  =render 'shared/aside/aside_fb_like_box'
.clear
