app/views/shared/_sign_in.html.haml
#signIn{:title => t('SignIn')}
  = form_for(User.new, url: session_path(:user),       |
    html:{id: 'sign_in_user', :'data-type' => 'json'}, |
    remote: true) do |f|                               |
    = f.label :email
    = f.email_field :email, :autofocus => true
    = f.label :password
    = f.password_field :password
    - if Devise.mappings[:user].rememberable?
      %label.checkbox
        = f.label :remember_me
        Rembmer me
    = f.submit "Sign in", :class => "btn btn-success"
  .modal-footer

app/views/shared/_sign_in.html.erb
<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="signInlLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Sign in</h4>
      </div>

      <div class="modal-body">
        <%= form_for(User.new, url: session_path(:user),
                     html:{id: 'sign_in_user', :'data-type' => 'json'},
                     remote: true) do |f| %>
            <%= f.email_field :email, :autofocus => true %>
            <%= f.password_field :password %>
            <% if Devise.mappings[:user].rememberable? -%>
                <label class="checkbox"> <%= f.label :remember_me %> Rembmer me </label>
            <% end -%>


        <%= render "shared/links" %>
        <%= f.submit "Sign in", :class => "btn btn-success" %>
      </div>
      <div class="modal-footer"></div>
      <% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
