app/views/resorts/_form.html.haml
= form_for(@resort, :html => {:multipart => true}) do |f|
  - if @resort.errors.any?
    #error_explanation
      %h2
        = pluralize(@resort.errors.count, "error")
        prohibited this resort from being saved:
      %ul
        - @resort.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = image_tag @resort.image_url(:thumb).to_s
    %br/
    = f.file_field :image
  .field
    = f.label :web
    %br/
    = f.text_field :web
  .field
    = f.label :fb
    %br/
    = f.text_field :fb
  .field
    = f.label :level1_description
    %br/
    = f.text_area :level1_description
  .field
    = f.label :level2_description
    %br/
    = f.text_area :level2_description
  .field
    = f.label :level3_description
    %br/
    = f.text_area :level3_description
  .actions
    = f.submit

app/views/resorts/_form.html.erb
<%= form_for(@resort, :html => {:multipart => true}) do |f| %>
    <% if @resort.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@resort.errors.count, "error") %> prohibited this resort from being saved:</h2>

          <ul>
            <% @resort.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %><br>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= image_tag @resort.image_url(:thumb).to_s %><br>
      <%= f.file_field :image %>
    </div>
    <div class="field">
      <%= f.label :country %><br />
      <%= f.country_select :country_code, {priority: %w(BR RU), prompt: 'Please select a country'} %>
    </div>
    <div class="field">
      <%= f.label :link %><br>
      <%= f.text_field :link %>
    </div>
    <div class="field">
      <%= f.label :link_to_map %><br>
      <%= f.text_field :link_to_map %>
    </div>
    <div class="field">
      <%= f.label :level1_description %><br>
      <%= f.text_area :level1_description %>
    </div>
    <div class="field">
      <%= f.label :level2_description %><br>
      <%= f.text_area :level2_description %>
    </div>
    <div class="field">
      <%= f.label :level3_description %><br>
      <%= f.text_area :level3_description %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>
