app/views/resorts/show.html.erb
<section class="content">
  <div class="main-content">
    <div class="heading"><h2><%= t('resorts') %>: <%= @resort.country %>: <%= @resort.name %></h2></div>
    <div class="resort-card">
      <div class="leftcol">
        <%= image_tag @resort.image_url(:thumb).to_s, :class => :resortlogo %>
        <ul class="stars">
          <li class="full"></li>
          <li class="full"></li>
          <li class="full"></li>
          <li class="full"></li>
          <li class="empty"></li>
        </ul>
        <ul class="details-list">
          <li class="contacts">
            <div class="contacts-list">
              <span class="web">www.snowcontatos.com.br</span>
              <span class="fb">https://www.facebook.com/alexromanov</span>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
      </div><!-- end leftcol -->
      <div class="rightcol">
        <div class="title">
          <span class="name"><%= @resort.name %></span>
        </div>
        <ul class="details-list">
          <li><b>Posição:</b><span>master of sports</span></li>
          <li><b>Idade:</b><span>27</span></li>
          <li><b>Sexo:</b><span>Masculino</span></li>
          <li><b>Inscrição:</b><span>31 de maio, 2014</span></li>
          <li><b>País:</b><span>Brasil</span></li>
          <li><b>Cidade:</b><span>Rio de Janeiro</span></li>
          <li><b>Interesses:</b><span>Snowboarding, Rolos, Windsurf, Escalada, Surfe, Turismo</span></li>
        </ul><!-- end details-list -->
      </div><!-- end rightcol -->
      <div class="clear"></div>
      <p class="descr"><b>Biografia:</b>  um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).</p>
      <div class="buttons">
        <%= link_to t('linkToMap'), @resort.link_to_map, :class => :button %>
        <%= link_to t('linkToResort'), @resort.link, :class => :button %>
        <div class="clear"></div>
      </div>
      <%- if current_user && current_user.forem_admin? %>
          <%= link_to 'Edit', edit_resort_path(@resort) %> |
          <%= link_to 'Back', resorts_path %>
      <% end %>
    </div><!-- end resort-card -->
  </div>
  <aside>
    <div class="heading"><h2>Fique conectado</h2></div>
    <ul class="social-buttons">
      <li><a href="#" class="fb"></a></li>
      <li><a href="#" class="yt"></a></li>
      <li><a href="#" class="tw"></a></li>
      <li><a href="#" class="gp"></a></li>
      <li><a href="#" class="rss"></a></li>
    </ul>
    <div class="heading"><h2>Estações</h2></div>
    <ul class="categories">
      <li><a href="#">All <span>(53)</span></a></li>
      <li><a href="#" class="active">Argentina <span>>></span><span>Valle Nevado</span></a></li>
      <li><a href="#">Chile <span>(3)</span></a></li>
      <li><a href="#">Peru <span>(6)</span></a></li>
    </ul>
    <div class="heading"><h2>Lugares: Valle Nevado</h2><a href="#" class="all">Tudo</a></div>
    <ul class="places-list">
      <li><a href="#"><img src="images/places-1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/places-2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/places-3.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/places-4.jpg" alt="" /></a></li>
    </ul><!-- end places-list -->
    <div class="heading"><h2>Facebook</h2></div>
    <div class="fb-block"><img src="images/fb-block.jpg" alt="" /></div>
    <div class="advert-block"><img src="images/advert-img.jpg" alt="" /></div>
  </aside>
  <div class="clear"></div>
</section>

app/views/resorts/show.html.haml
%section.content
  .main-content
    .heading
      %h2
        = t('resorts')
        \: #{@resort.name}
    .resort-card
      .leftcol
        = image_tag @resort.image_url(:thumb).to_s, :class => :resortlogo
        %ul.stars
          %li.full
          %li.full
          %li.full
          %li.full
          %li.empty
        %ul.details-list
          %li.contacts
            .contacts-list
              %span.web= link_to @resort.web, @resort.web
              %span.fb= link_to @resort.fb, @resort.fb
            .clear
      .rightcol
        .title
          %span.name= @resort.name
        %ul.details-list
          %li
            %b Posição:
            %span master of sports
          %li
            %b Idade:
            %span 27
          %li
            %b Sexo:
            %span Masculino
          %li
            %b Inscrição:
            %span 31 de maio, 2014
          %li
            %b País:
            %span Brasil
          %li
            %b Cidade:
            %span Rio de Janeiro
          %li
            %b Interesses:
            %span Snowboarding, Rolos, Windsurf, Escalada, Surfe, Turismo
      .clear
      %p.descr
        %b Biografia:
        um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum como o modelo de texto usado por omissão, e uma pesquisa por "lorem ipsum" irá encontrar muitos websites ainda na sua infância. Várias versões têm evoluído ao longo dos anos, por vezes por acidente, por vezes propositadamente (como no caso do humor).
      .buttons
        = link_to t('linkToMap'), @resort.web, :class => :button
        = link_to t('linkToResort'), @resort.fb, :class => :button
        .clear
      - if current_user && current_user.forem_admin?
        = link_to 'Edit', edit_resort_path(@resort)
        |
        \#{link_to 'Back', resorts_path}
    / end resort-card
  %aside
    .heading
      %h2 Fique conectado
    %ul.social-buttons
      %li
        %a.fb{:href => "#"}
      %li
        %a.yt{:href => "#"}
      %li
        %a.tw{:href => "#"}
      %li
        %a.gp{:href => "#"}
      %li
        %a.rss{:href => "#"}
    .heading
      %h2 Estações
    %ul.categories
      %li
        %a{:href => "#"}
          All
          %span (53)
      %li
        %a.active{:href => "#"}
          Argentina
          %span >>
          %span Valle Nevado
      %li
        %a{:href => "#"}
          Chile
          %span (3)
      %li
        %a{:href => "#"}
          Peru
          %span (6)
    .heading
      %h2 Lugares: Valle Nevado
      %a.all{:href => "#"} Tudo
    %ul.places-list
      %li
        %a{:href => "#"}
          %img{:alt => "", :src => "images/places-1.jpg"}/
      %li
        %a{:href => "#"}
          %img{:alt => "", :src => "images/places-2.jpg"}/
      %li
        %a{:href => "#"}
          %img{:alt => "", :src => "images/places-3.jpg"}/
      %li
        %a{:href => "#"}
          %img{:alt => "", :src => "images/places-4.jpg"}/
    .heading
      %h2 Facebook
    .fb-block
      %img{:alt => "", :src => "images/fb-block.jpg"}/
    .advert-block
      %img{:alt => "", :src => "images/advert-img.jpg"}/
  .clear
