app/views/layouts/forem.html.haml
!!!
%html{:lang => "en"}
  %head
    %title ZonaRadical
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  %body
    = render 'layouts/header'
    %section.content
      - flash.each do |key, value|
        - if key == 'alert'
          .alert.alert-danger= value
        - else
          %div{:class => "alert alert-#{key}"}= value
      = yield
    = render 'layouts/footer'
    %a.to-top{:href => "#"}
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag params[:controller], 'data-turbolinks-track' => true
    = render 'layouts/analytics'

app/views/layouts/forem.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <title>ZonaRadical</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <%= render 'layouts/header' %>

  <section class="content">
      <% flash.each do |key, value| %>
          <% if key == 'alert' %>
              <div class="alert alert-danger"><%= value %></div>
          <% else %>
              <div class="alert alert-<%= key %>"><%= value %></div>
          <% end %>
      <% end %>
      <%= yield %>
  </section>

  <%= render 'layouts/footer' %>

  <a href="#" class="to-top"></a>

<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>

  <%= render 'layouts/analytics' %>

</body>
</html>
